# chats

./: .gitattributes  .gitignore  Chats.sln  README.md  README_EN.md
AzureFileMigrator/: AzureFileMigrator.csproj  DummyHostUrlService.cs  Program.cs
eng/Chats.Capture/: Chats.Capture.csproj  Program.cs  appsettings.json
eng/Chats.Capture/Browser/: PlaywrightBrowserService.cs
eng/Chats.Capture/Configuration/: CaptureSettings.cs  RunOptions.cs
eng/Chats.Capture/Infrastructure/: CliParser.cs  Slug.cs
eng/Chats.Capture/Models/: BrowserPageLease.cs  CaptureExecutionResult.cs  CaptureScenario.cs  ThemeKind.cs
eng/Chats.Capture/Output/: CaptureOutputService.cs
eng/Chats.Capture/Scenarios/: ScenarioCatalog.cs
eng/Chats.Capture/Services/: CaptureApplication.cs  CaptureRunner.cs  ScenarioContext.cs
eng/Chats.Capture/State/: StatePreparationService.cs
eng/ReleaseWebhook/: ReleaseWebhook.csproj
eng/ReleaseWebhook/Controllers/: SyncController.cs
src/BE/: Chats.BE.csproj  Program.cs  appsettings.json
src/BE/Controllers/AnthropicCompatible/: AnthropicCompatibleController.cs
src/BE/Controllers/OpenAICompatible/: OpenAICompatibleController.cs
src/BE/DB/: Chat.cs  ChatConfig.cs  ChatConfigArchived.cs  ChatConfigMcp.cs  ChatPreset.cs  ChatPresetSpan.cs  ChatRole.cs  ChatShare.cs  ChatSpan.cs  ChatTurn.cs  ChatsDB.cs  ClientInfo.cs  File.cs  FileService.cs  FileServiceTypeInfo.cs  GeneratedImageSize.cs  KeycloakAttempt.cs  KnownImageSize.cs  Mcp.cs  McpHeader.cs  McpServer.cs  McpTool.cs  McpUser.cs  MessageContent.cs  MessageContentToolCall.cs  MessageContentToolCallResponse.cs  MessageResponse.cs  Model.cs  ModelKey.cs  ModelProviderInfo.cs  ModelProviderOrder.cs  ModelReference.cs  PasswordAttempt.cs  SmsAttempt.cs  Step.cs  StepContent.cs  StepContentBlob.cs  StepContentFile.cs  StepContentText.cs  StepContentThink.cs  (+13 more)
src/BE/DB/Enums/: DBApiType.cs  DBKnownImageSize.cs  DBMessageContentType.cs  DBModelProvider.cs  DBReasoningEffort.cs  DBStepContentType.cs
src/BE/DB/Extensions/: ChatConfig.cs  ChatPresetSpan.cs  ChatSpan.cs  File.cs  FileContentType.cs  Message.cs  MessageContent.cs  Model.cs  ModelReference.cs  ReorderExtensions.cs  Step.cs  StepContent.cs  StepContentBlob.cs  StepContentFile.cs  StepContentText.cs  StepContentThink.cs  StepContentToolCall.cs  StepContentToolCallResponse.cs  StepExtensions.cs
src/BE/DB/Init/: BasicData.cs  DBConfigure.cs  InitService.cs  scaffold-basic-data.linq
src/BE/DB/Jsons/: JsonTokenBalance.cs
src/BE/Infrastructure/: CurrentUser.cs  OpenAIApiKeyAuthenticationHandler.cs  ReorderHelper.cs  SessionAuthenticationHandler.cs
src/BE/Services/: BalanceService.cs  ChatConfigService.cs  ClientInfoManager.cs  JSON.cs  UserManager.cs  UserModelManager.cs
src/BE/Services/Common/: MaskedKeyUtils.cs
src/BE/Services/Configs/: SiteInfo.cs
src/BE/Services/FileServices/: DBFileDef.cs  DBFileService.cs  FileContentTypeService.cs  FileImageInfoService.cs  FileServiceFactory.cs  FileUploadRequest.cs  FileUrlProvider.cs  IFileService.cs
src/BE/Services/Keycloak/: AccessTokenInfo.cs  SsoTokenDto.cs
src/BE/Services/Models/: AnthropicRequestWrapper.cs  CcoWrapper.cs  ChatExtraDetails.cs  ChatFactory.cs  ChatService.cs  ChatServiceExtensions.cs  DBChatRole.cs  DBFinishReason.cs  DBFinishReasonExtensions.cs  InChatContext.cs
src/BE/Services/OpenAIApiKeySession/: AsyncCacheUsageManager.cs  OpenAIApiKeySessionManager.cs
src/BE/Services/Security/: LoginRateLimiter.cs
src/BE/Services/Sessions/: JwtPropertyKeys.cs  SessionEntry.cs  SessionManager.cs
src/BE/Services/UrlEncryption/: EncryptionPurpose.cs  UrlEncryptionServiceExtensions.cs  Utils.cs
src/BE/db/: BalanceTransaction.cs  Chat.cs  ChatConfig.cs  ChatConfigArchived.cs  ChatConfigMcp.cs  ChatConfigSnapshot.cs  ChatDockerSession.cs  ChatGroup.cs  ChatPreset.cs  ChatPresetSpan.cs  ChatShare.cs  ChatSpan.cs  ChatTag.cs  ChatTurn.cs  Chats.DB.csproj  ChatsDB.cs  ClientInfo.cs  ClientIp.cs  ClientUserAgent.cs  Config.cs  File.cs  FileImageInfo.cs  FileService.cs  FileServiceType.cs  FileServiceTypeInfo.cs  FinishReason.cs  InvitationCode.cs  KeycloakAttempt.cs  LoginService.cs  McpServer.cs  McpTool.cs  Model.cs  ModelKey.cs  ModelKeySnapshot.cs  ModelProviderOrder.cs  ModelSnapshot.cs  OAuthAuthorizationCode.cs  OAuthClient.cs  OAuthRefreshToken.cs  PasswordAttempt.cs  (+30 more)
src/BE/db/Enums/: DBApiType.cs  DBChatRole.cs  DBFileServiceType.cs  DBFinishReason.cs  DBModelAuthType.cs  DBModelProvider.cs  DBReasoningEffort.cs  DBReasoningResponseKind.cs  DBSmsStatus.cs  DBSmsType.cs  DBStepContentType.cs  DBTransactionType.cs
src/BE/db/Partials/: ChatConfig.cs  ChatPresetSpan.cs  ChatSpan.cs  ChatsDB.cs  Model.cs  Orderable.cs  Step.cs  StepContent.cs  StepContentBlob.cs  StepContentFile.cs  StepContentText.cs  StepContentThink.cs  StepContentToolCall.cs  StepContentToolCallResponse.cs
src/BE/docker/: AssemblyInfo.cs  Chats.DockerInterface.csproj  CodePodConfig.cs  DockerOutputParser.cs  DockerService.cs  IDockerService.cs
src/BE/docker/Exceptions/: Exceptions.cs
src/BE/docker/Models/: BytesFormatter.cs  CommandModels.cs  CommandOutputEvent.cs  CommandOutputTruncation.cs  CommandOutputType.cs  CommandResultFormatter.cs  CommandStreamSummaryBuilder.cs  ContainerInfo.cs  ContainerStatus.cs  FileModels.cs  NetworkMode.cs  NetworkModeExtensions.cs  OutputOptions.cs  ResourceLimits.cs  SessionUsage.cs  TruncationStrategy.cs
src/BE/tests/Chats.BE.ApiTest/: ApiTestFixture.cs  ChatCompletionTests.cs  Chats.BE.ApiTest.csproj  HttpResponseMessageExtensions.cs  ImageGenerationTests.cs  (+4 more)
src/BE/web/: Chats.BE.csproj  Chats.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chats.BE.ApiTest/: CachedCompletionTests.cs  ChatCompletionTests.cs  Chats.BE.ApiTest.csproj  HttpResponseMessageExtensions.cs  ImageGenerationTests.cs  ModelsTests.cs  Program.cs  QUICKSTART.md  ReasoningModelTests.cs  ToolCallTests.cs  appsettings.json
src/maui/Chats.Mobile/: ApiUrlSettingsStore.cs  App.xaml  App.xaml.cs  Chats.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+1383 files in other folders)
