<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4aa34e2-6c5f-41b9-b61b-c1a48b1d1b44</UserSecretsId>
    <Version>1.10.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="TencentCloudSDK.Sms" Version="3.0.1386" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\db\Chats.DB.csproj" />
    <ProjectReference Include="..\docker\Chats.DockerInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Chats.BE.UnitTest" />
  </ItemGroup>

</Project>
