<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4aa34e2-6c5f-41b9-b61b-c1a48b1d1b44</UserSecretsId>
    <Version>1.9.0</Version>
    <NoWarn>OPENAI001;OPENAI002;SCME0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="Anthropic" Version="10.1.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Sdcb.OpenAI" Version="2.7.0-alpha.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.3" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
    <PackageReference Include="TencentCloudSDK.Sms" Version="3.0.1346" />
  </ItemGroup>

</Project>
